<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>UTF-8 to Bytes</title>

    <!--<link rel="icon" href="/favicon.ico" type="image/x-icon">-->
    <link rel="stylesheet" href="./css/app.css">

    <script type="importmap">
        {
            "imports": {
                "utf8": "./js/modules/utf8.mjs",
                "ready": "./js/modules/ready.mjs",
                "char-to-bytes": "./js/elements/char-to-bytes.js"
            }
        }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="intro">
            <h1>UTF-8 to Bytes</h1>
            <p>Enter some characters to see a breakdown of the UTF-8 bytes:</p>
        </div>

        <form class="input">
            <input type="text" name="query">
            <button type="submit">Breakdown</button>
        </form>

        <div class="results hide">
            <h1>Results <a href="#" class="toggle collapse">Collapse All</a></h1>
        </div>
    </div>

    <script type="module">
        import CharToBytes from 'char-to-bytes';
        import ready from 'ready';
        import { strToChars } from 'utf8';

        customElements.define('char-to-bytes', CharToBytes);

        ready(() => {
            document.querySelector('form').addEventListener('submit', (event) => {
                event.preventDefault();

                const output = document.querySelector('.results');
                const chars = strToChars(document.querySelector('input[name="query"]').value);

                Array.from(document.querySelectorAll('.results > char-to-bytes'))
                    .map(charToBytes => charToBytes.replaceChildren());

                if (chars.length === 0) {
                    output.classList.add('hide');
                    return;
                }

                chars.map((char) => {
                    const charToBytes = document.createElement('char-to-bytes');
                    charToBytes.setAttribute('char', char);

                    output.append(charToBytes);
                });

                output.classList.remove('hide');
            });

            document.querySelector('a.toggle').addEventListener('click', (event) => {
                event.preventDefault();

                const selector = event.target.textContent.includes('Collapse')
                    ? 'details[open]'
                    : 'details:not([open])';

                event.target.textContent = event.target.textContent.includes('Collapse')
                    ? 'Expand All'
                    : 'Collapse All';

                event.target.classList.toggle('collapse');

                document.querySelectorAll(selector).forEach(details => {
                    details.toggleAttribute('open');
                });
            });
        });
    </script>
</body>
</html>
